{
  "name": "rfid-ndc123-tag-for-laboratory-pc",
  "version": "1.1.24",
  "description": "RFID NDC123 Tag for Laboratory PC - Client Application",
  "main": "client/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "start-client": "electron client/main.js",
    "build": "electron-builder",
    "build-installer": "electron-builder --win"
  },
  "keywords": [
    "rfid",
    "laboratory",
    "pc",
    "monitoring"
  ],
  "author": "Lawrence Heras",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "active-win": "^8.2.1",
    "body-parser": "^2.2.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "delegates": "^1.0.0",
    "express": "^5.1.0",
    "inherits": "^2.0.4",
    "mysql2": "^3.14.2",
    "pidusage": "^4.0.1",
    "readable-stream": "^4.7.0",
    "string-width": "^7.2.0",
    "util-deprecate": "^1.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.rfid.ndc123.client",
    "productName": "RFID NDC123 Client",
    "directories": {
      "output": "dist"
    },
    "files": [
      "client/**/*",
      "node_modules/**/*",
      "config.json"
    ],
    "win": {
      "icon": "client/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Darwin"
    },
    "asarUnpack": [
      "client/pc-logger.js",
      "client/config.js",
      "client/*.node",
      "config.json",
      "node_modules/pidusage/**",
      "node_modules/active-win/**",
      "node_modules/ws/**",
      "node_modules/@mapbox/**",
      "node_modules/node-addon-api/**",
      "node_modules/bindings/**",
      "node_modules/prebuild-install/**",
      "node_modules/nan/**",
      "node_modules/which/**",
      "node_modules/node-gyp/**",
      "node_modules/node-pre-gyp/**",
      "node_modules/fs-extra/**",
      "node_modules/graceful-fs/**",
      "node_modules/nopt/**",
      "node_modules/abbrev/**",
      "node_modules/npmlog/**",
      "node_modules/semver/**",
      "node_modules/tar/**",
      "node_modules/are-we-there-yet/**",
      "node_modules/gauge/**",
      "node_modules/ansi-regex/**",
      "node_modules/strip-ansi/**",
      "node_modules/wide-align/**",
      "node_modules/signal-exit/**",
      "node_modules/console-control-strings/**",
      "node_modules/set-blocking/**",
      "node_modules/readable-stream/**",
      "node_modules/inherits/**",
      "node_modules/util-deprecate/**",
      "node_modules/delegates/**",
      "node_modules/string-width/**"
    ]
  }
}
